
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ratingservice
spring.datasource.username=postgres
spring.datasource.password=Saireddy@2610
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name = rating-service
eureka.client.serviceurl.defaultzone =http://localhost:8761/eureka/
